<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>

    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Odit ex beatae quo explicabo assumenda autem itaque qui eum nihil molestiae.
         Fugiat temporibus fugit, iusto ex voluptates ad a. Corrupti, illo.
    </p>

    <h2>Lorem</h2>

    <span>Lorem ipsum dolor sit </span>

    <div class="box"></div>
    
    <style>
    .box {
        width: 600px;
        height: 350px;
        border: 1px solid lime;
        background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg);
    }
     .text {
            color: red;
            font-size: 41px;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 100px;
            background-color: red;
        }

        span {
            background-color: green;
        }
    </style>
</body>
</html>