<!DOCTYPE html>
<html>
    <head>
    <title>Homework</title>
    <meta charset="UTF-8" />
    </head> 
    <body>
        <img src="./EEACB728-D232-4B52-BDAF-623EEAA3CDEE.jpeg"
        alt="Me"
        />
        <h1>Софія</h1>
        <hr />
        <p>Мені 19 років, я вчуся в ХНУРНЕ. Моя спеціальність комп'ютерна інженерія. </p>
        <ul>
            <li>Люблю читати книги</li>
            <li>Займаюся великим тенісом</li>
            <li>Обожнюю слухати музику</li>
            <li>Готувати для мене це мистецтво</li>
        </ul>
        <a href="https://instagram.com/sofiyaaa__s?igshid=NTc4MTIwNjQ2YQ==">Insta</a>
       <br> <a href="https://t.me/sofiyaaaa_s">Telegram</a>
    </body>
    </html>