<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../reset.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="top">About Minions</h1>
        <div class="cards">
            <div class="card-item">
                <img class="minion" src="./minion (1).png" alt="#"/>
                <h3 class="bob">Bob (Minion)</h3>
                <p class="text">
                    Bob is a Minion who is more childish and immature than most of the other Minions.
                </p>
                <button class="button">Read More</button>   
            </div>

        <div class="card-item">
            <img class="minion" src="./minion (1).png" alt="#"/>
            <h3 class="bob">Bob (Minion)</h3>
            <p class="text">
                Bob is a Minion who is more childish and immature than most of the other Minions.
            </p>
            <button class="button">Read More</button>
        </div>


        <div class="card-item">
            <img class="minion" src="./minion (1).png" alt="#"/>
            <h3 class="bob">Bob (Minion)</h3>
            <p class="text">
                Bob is a Minion who is more childish and immature than most of the other Minions.
            </p>
            <button class="button">Read More</button>
        </div>


        <div class="card-item">
            <img class="minion" src="./minion (1).png" alt="#"/>
            <h3 class="bob">Bob (Minion)</h3>
            <p class="text">
                Bob is a Minion who is more childish and immature than most of the other Minions.
            </p>
            <button class="button">Read More</button>
        </div>


        <div class="card-item">
            <img class="minion" src="./minion (1).png" alt="#"/>
            <h3 class="bob">Bob (Minion)</h3>
            <p class="text">
                Bob is a Minion who is more childish and immature than most of the other Minions.
            </p>
            <button class="button">Read More</button>
        </div>


        <div class="card-item">
            <img class="minion" src="./minion (1).png" alt="#"/>
            <h3 class="bob">Bob (Minion)</h3>
            <p class="text">
                Bob is a Minion who is more childish and immature than most of the other Minions.
            </p>
            <button class="button">Read More</button>
        </div>


        <div class="card-item">
            <img class="minion" src="./minion (1).png" alt="#"/>
            <h3 class="bob">Bob (Minion)</h3>
            <p class="text">
                Bob is a Minion who is more childish and immature than most of the other Minions.
            </p>
            <button class="button">Read More</button>
        </div>


        <div class="card-item">
            <img class="minion" src="./minion (1).png" alt="#"/>
            <h3 class="bob">Bob (Minion)</h3>
            <p class="text">
                Bob is a Minion who is more childish and immature than most of the other Minions.
            </p>
            <button class="button">Read More</button>
        </div>
    </div> 

    <style>
         .container {
            max-width: 1200px;
            margin: 0 auto;
            border: #B0C6FF;
            background-color: #B0C6FF;
        }

         .top {
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
            text-align: center;
         }

         .bob {
            font-size: 15px;
            font-weight: 700;
            line-height: 30px;
            text-align: left;
            text-align: center;
         }

         .text {
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
         }

         .minion {
            background-color: #FFFFFF;
         }

         .button {
            font-size: 15px;
            text-align: center;
            background-color:#6177EB;
            color: #FFFFFF;
            padding: 20px 50px;
            line-height: 2px;
         }

         .card-item {
            margin: 35px;
            width: 200px;       
            background-color: #FFFFFF;
            text-align: center;
            display: inline-block;
            padding: 5px;
         }

         .cards {
            display: inline-block;
            padding: 30px;
         }
    </style>
</body>
</html>