<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><mark>The Weeknd</mark></h1>
    </header>
    <img 
    src="https://m.media-amazon.com/images/I/813XseYNw1L._UF100,1000_QL80_.jpg"
    alt="img not found"
    >
    <nav>
        <ul>
            <li>Справжнє ім'я The Weeknd - Абель Макконен Тесфайє</li>
            <li>Співак був удостоєний численних нагород і номінацій за свою музику, включно з премією Греммі</li>
        </ul>
    </nav>
    <main>
        The Weeknd також проявляє свою творчу особливість у створенні відеокліпі
    </main>
    <main>
        У вільний час The Weeknd малює і створює дивовижні витвори мистецтва
    </main>
    <p>
    <footer>
        The Weeknd народився під знаком зодіаку Водолій. 
    </footer>
    </p>
    <nav>
        <ul>
            <li>
                <a href="./pages/about.html">Більше інформації</a>
            </li>
        </ul>
    </nav>
</body>
</html>